======================================================================
PREPROCESSING SUMMARY
======================================================================

[1] File loaded : data/processed/mergedFinalData.csv
    Rows        : 6783
    Columns     : 21  → ['Date', 'usd_zar', 'platinum', 'US_Sugar', 'US_Soybeans', 'US_Soybean_Meal', 'Nickel', 'Hard_Red_Winter_Wheat', 'US_Soybean_Oil', 'Gold', 'Silver', 'US_Copper', 'Natural_Gas', 'US_beef', 'Orange_Juice', 'Brent_Oil', 'Lead', 'Tin', 'US_Cotton', 'Iron_ore_62Fe', 'Palladium']

[2] Date range  : 2000-01-03 → 2025-12-31

[3] Duplicate checks:
  Exact duplicate rows removed : 0
  No duplicate date rows detected.

[4] Calendar completeness:
  Missing weekday dates (report only, not filled): 0

[5] Numeric conversion report:
    [WARN] 'Nickel': 2216 non-numeric value(s) coerced to NaN
    [WARN] 'Lead': 673 non-numeric value(s) coerced to NaN
    [WARN] 'Tin': 720 non-numeric value(s) coerced to NaN

  Missing values — Before filling:
    Brent_Oil                     :   103  ( 1.52%)
    Natural_Gas                   :   158  ( 2.33%)
    US_Soybean_Oil                :   173  ( 2.55%)
    US_Soybean_Meal               :   175  ( 2.58%)
    Gold                          :   178  ( 2.62%)
    US_Copper                     :   186  ( 2.74%)
    Silver                        :   188  ( 2.77%)
    US_Sugar                      :   199  ( 2.93%)
    US_Soybeans                   :   200  ( 2.95%)
    Hard_Red_Winter_Wheat         :   232  ( 3.42%)
    usd_zar                       :   265  ( 3.91%)
    Nickel                        :  2549  (37.58%)
    Orange_Juice                  :   665  ( 9.80%)
    platinum                      :   941  (13.87%)
    Lead                          :  2413  (35.57%)
    US_beef                       :  1808  (26.65%)
    Palladium                     :  1873  (27.61%)
    US_Cotton                     :  1914  (28.22%)
    Tin                           :  2462  (36.30%)
    Iron_ore_62Fe                 :  2974  (43.84%)

  Missing values — After filling:
    All columns complete -- no missing values.

  Non-negative price check:
    All prices are non-negative. [OK]

  Zero-value column report:
    No columns contain exact zero values. [OK]

[11] Descriptive statistics (after cleaning):
       Brent_Oil  Natural_Gas  US_Soybean_Oil  US_Soybean_Meal       Gold  US_Copper     Silver   US_Sugar  US_Soybeans  Hard_Red_Winter_Wheat    usd_zar      Nickel  Orange_Juice   platinum       Lead    US_beef  Palladium  US_Cotton         Tin  Iron_ore_62Fe
count  6783.0000    6783.0000       6783.0000        6783.0000  6783.0000  6783.0000  6783.0000  6783.0000    6783.0000              6783.0000  6783.0000   6783.0000     6783.0000  6783.0000  6783.0000  6783.0000  6783.0000  6783.0000   6783.0000      6783.0000
mean     67.0407       4.3928         37.4530         304.2285  1227.3854     2.7873    17.6571    14.9803     991.6431               555.9670    11.1889  17050.5964      149.3444  1074.1639  1710.5387   114.5981   838.2516    47.0691  22663.6566       122.7636
std      28.0523       2.1742         14.5181          93.2600   738.1664     1.2045     9.8133     5.9084     326.1497               194.1341     4.1265   4374.8243       82.5378   359.6831   549.1571    36.6302   622.6232    36.0325   5528.0019        33.9480
min      17.6800       1.5440         14.8200         146.3000   256.6000     0.6085     4.0280     4.6500     418.0000               270.7500     5.6150   7590.0000       54.6500   412.0000   848.0000    59.4000   154.0000     1.5440   9870.0000        38.5400
25%      45.8250       2.8255         27.1400         217.9000   613.6000     2.0412    10.7925    10.3800     745.7500               413.6250     7.3944  14593.5000       97.4000   863.5000   997.0000    86.9600   345.0000     3.9480  19565.0000        98.8000
50%      66.0500       3.7430         33.9000         309.9000  1239.1000     3.0110    16.8620    14.6000     985.2500               511.0000    10.2150  18225.0000      132.2000   979.1000  1941.2500   109.0000   708.0000    51.7300  22800.0000       145.0000
75%      84.7100       5.4525         49.1950         368.1500  1667.6500     3.6545    23.3540    18.9300    1268.6900               690.5000    14.6038  18225.0000      165.6000  1313.0500  2134.5000   129.9500  1007.0500    68.9000  22913.5000       145.0000
max     146.0800      15.3780         86.6000         548.1000  4529.1001     5.8395    77.9190    35.3100    1764.7500              1425.2500    19.8177  61714.4000      555.5000  2467.7000  2926.0000   243.9500  3289.0000   213.8400  48650.0000       219.7700

[12] Final dataset shape : (6783, 21)
======================================================================