========================================================================
FEATURE SCALING SUMMARY  (StandardScaler — fitted on X_train only)
========================================================================
  Scaler type              : StandardScaler (zero mean, unit variance)
  Fitted on                : X_train only  (no data leakage)
  Original feature count   : 56
  Scaled feature count     : 56  (unchanged)
  X_train_scaled shape     : (5417, 56)
  X_test_scaled  shape     : (1355, 56)

  Feature                                      Train Mean    Train Std
  --------------------------------------------------------------------
  usd_zar_logret                                 0.000184     0.010592
  usd_zar_logret_lag1                            0.000185     0.010592
  usd_zar_logret_lag2                            0.000185     0.010592
  usd_zar_logret_lag3                            0.000186     0.010591
  usd_zar_logret_lag4                            0.000185     0.010591
  usd_zar_logret_lag5                            0.000185     0.010591
  usd_zar_logret_rollmean5                       0.000185     0.004694
  usd_zar_logret_rollstd10                       0.009575     0.004583
  Gold_logret                                    0.000352     0.010966
  Gold_logret_lag1                               0.000351     0.010966
  Gold_logret_lag2                               0.000352     0.010966
  Gold_logret_lag3                               0.000351     0.010966
  Gold_logret_lag4                               0.000352     0.010967
  Gold_logret_lag5                               0.000351     0.010966
  Gold_logret_rollmean5                          0.000352     0.004856
  Gold_logret_rollstd10                          0.009868     0.004861
  Silver_logret                                  0.000292     0.019291
  Silver_logret_lag1                             0.000289     0.019291
  Silver_logret_lag2                             0.000287     0.019290
  Silver_logret_lag3                             0.000284     0.019290
  Silver_logret_lag4                             0.000286     0.019290
  Silver_logret_lag5                             0.000283     0.019290
  Silver_logret_rollmean5                        0.000288     0.008628
  Silver_logret_rollstd10                        0.016689     0.009712
  Palladium_logret                               0.000195     0.089569
  Palladium_logret_lag1                          0.000191     0.089569
  Palladium_logret_lag2                          0.000189     0.089569
  Palladium_logret_lag3                          0.000205     0.089574
  Palladium_logret_lag4                          0.000259     0.089664
  Palladium_logret_lag5                          0.000257     0.089664
  Palladium_logret_rollmean5                     0.000208     0.035702
  Palladium_logret_rollstd10                     0.051321     0.076212
  Tin_logret                                    -0.000037     0.013047
  Tin_logret_lag1                               -0.000037     0.013047
  Tin_logret_lag2                               -0.000040     0.013045
  Tin_logret_lag3                               -0.000040     0.013045
  Tin_logret_lag4                               -0.000041     0.013045
  Tin_logret_lag5                               -0.000041     0.013045
  Tin_logret_rollmean5                          -0.000039     0.005911
  Tin_logret_rollstd10                           0.008238     0.010127
  US_Soybeans_logret                             0.000145     0.015771
  US_Soybeans_logret_lag1                        0.000145     0.015771
  US_Soybeans_logret_lag2                        0.000147     0.015773
  US_Soybeans_logret_lag3                        0.000152     0.015773
  US_Soybeans_logret_lag4                        0.000151     0.015773
  US_Soybeans_logret_lag5                        0.000147     0.015773
  US_Soybeans_logret_rollmean5                   0.000148     0.007027
  US_Soybeans_logret_rollstd10                   0.013695     0.007835
  US_Soybean_Oil_logret                          0.000128     0.014016
  US_Soybean_Oil_logret_lag1                     0.000123     0.014013
  US_Soybean_Oil_logret_lag2                     0.000131     0.014017
  US_Soybean_Oil_logret_lag3                     0.000133     0.014018
  US_Soybean_Oil_logret_lag4                     0.000135     0.014015
  US_Soybean_Oil_logret_lag5                     0.000131     0.014016
  US_Soybean_Oil_logret_rollmean5                0.000130     0.006333
  US_Soybean_Oil_logret_rollstd10                0.012965     0.005251
========================================================================